.gallery__image {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @include minMedia($mob) {
    display: none;
  }
}

.section.gallery {
  padding-top: 48px;
  padding-bottom: 40px;
  background-image: linear-gradient(to bottom, #fff5f6 45%, #ffffff 45%);
}

.gallery .container {
  display: none;

  @include minMedia($mob) {
    display: block;
    padding-left: 17px;
    padding-right: 17px;
    margin: 0 auto;
  }
}

.gallery-grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 287px;
  display: grid;
  grid-template-columns: repeat(7, 40px);
  grid-template-rows: repeat(9, 12px);
  grid-gap: 2px;
}

.gallery-grid__item {
  position: relative;
}

.gallery-grid__item--1 {
  grid-row: 4 / 7;
}

.gallery-grid__item--2 {
  grid-column: 2;
  grid-row: 3 / 6;
}

.gallery-grid__item--3 {
  grid-column: 2;
  grid-row: 6 / 9;
}

.gallery-grid__item--4 {
  grid-column: 3 / 5;
  grid-row: 1 / 7;
}

.gallery-grid__item--5 {
  grid-column: 3;
  grid-row: 7 / 10;
}

.gallery-grid__item--6 {
  grid-column: 5;
  grid-row: 3 / 6;
}

.gallery-grid__item--7 {
  grid-column: 5;
  grid-row: 6 / 9;
}

.gallery-grid__item--8 {
  grid-column: 6;
  grid-row: 2 / 5;
}

.gallery-grid__item--9 {
  grid-column: 6;
  grid-row: 5 / 8;
}

.gallery-grid__item--10 {
  grid-column: 7;
  grid-row: 4 / 7;
}

.gallery-grid__img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transform: scale(1);
  transition: $gallery-effect;
  z-index: 0;

  .gallery-grid__link:hover & {
    transform: scale(2);
    position: absolute;
    z-index: 1;
  }

  .gallery-grid__link:hover &--big {
    transform: scale(1.5);
  }
}
